spnego-client {
  com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    keyTab="/opt/wildfly/mdaca_cse.keytab"
    storeKey=true
    doNotPrompt=true
    principal="HTTP/mip-mdaca-cse.med.osd.ds@MED.OSD.DS"
    isInitiator=true
    refreshKrb5Config=true
    debug=true;
};
